#cloud-config - Erstellt eine Intro Seite und installiert den Apache Web Server mit dieser Seite
packages:
 - git
runcmd:
 - git clone https://github.com/mc-b/lernmaas /home/vagrant/lernmaas
 - git clone https://github.com/mc-b/M300 /home/vagrant/M300
 - cd /home/vagrant/M300/vagrant/cloud-init/
 - sudo bash -x /home/vagrant/lernmaas/helper/intro